# app-recipe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrepo/: AboutFragment.kt  DetailFragment.kt  FavoritFragment.kt  FavoriteAdapter.kt  FavoriteFragment.kt  HomeAdapter.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt  Meal.kt  Meals.kt  RegisterFragment.kt  SearchAdapter.kt  SearchFragment.kt  SharedPrefs.kt  SplashFragment.kt  TeamData.kt  TeamDataAdabter.kt
app/src/main/java/com/example/testrepo/model/: Meal.kt  Meals.kt
app/src/main/java/com/example/testrepo/network/: APIClient.kt  BaseRetrofitHelper.kt  MealAPIService.kt  RemoteDataSource.kt
app/src/main/java/com/example/testrepo/repo/: MealRepository.kt  Repository.kt
app/src/main/java/com/example/testrepo/user_data/: Favorite.kt  FavoriteDao.kt  MealData.kt  MealDataDao.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/testrepo/user_data/login/: LoginFragment.kt
app/src/main/java/com/example/testrepo/user_data/sign_up/: RegisterFragment.kt
app/src/main/java/com/example/testrepo/viewModel/: MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: baseline_branding_watermark_24.xml  baseline_exit_to_app_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_info_24.xml  baseline_rectangle_24.xml  baseline_search_24.xml  bottom_nav_selector.xml  empty_heart.xml  empty_search_24.xml  favorite_icon_selector.xml  filled_heart.xml  home_24.xml  home_icon_selector.xml  search_24.xml  search_icon_selector.xml  search_style.xml  selector_favourite_item.xml
app/src/main/res/layout/: about_row.xml  activity_main.xml  activity_main2.xml  fragment_about.xml  fragment_detail.xml  fragment_favorit.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  home_single_row.xml  search_favourite_single_row.xml  single_row.xml
app/src/main/res/menu/: about_us.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: base_nav.xml  in_app_nav.xml
app/src/main/res/values/: image_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testrepo/: ExampleUnitTest.kt
(+1 files in other folders)
