<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon_selector"
        android:title="Home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon_selector"
        android:title="Search" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite_icon_selector"
        android:title="Favorites" />
</menu>